+++
title = "Diego Muñoz Beltrán"
tagline = "Cloud Engineer"
+++

In love with new technologies, [guitarist]({{< ref "zyphra.md" >}}) and cat fanatic. I write about everything on [dmbook](https://dmbook.diegomunozbeltran.com) (Spanish).

**My favourite topics** _(No specific order)_

* Automation
* _DevOps_ culture
* Cybersecurity and privacy
* Infrastructure and networks
* Free Software and Open Source
* _Site Reliability Engineering - SRE_
* Cloud architectures ([AWS](https://www.youracclaim.com/badges/8e1fdfbe-d8ce-43e0-bd28-99509d8b10b2), [Azure](https://www.youracclaim.com/badges/f775e06e-9985-41bb-8b48-6047488ed994/linked_in_profile), GCP)

Currently at [**BBVA Next Technologies**](https://www.bbvanexttechnologies.com/ "BBVA Next Technologies").
